{
  "short_name": "web3os",
  "name": "web3os",
  "description": "The operating system for Web3",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "darkgreen"
}